1	Middle_cerebellar_peduncle
2	Pontine_crossing_tract
3	CCg
4	CCb
5	CCs
6	Fornix
7	Corticospinal_tract_R
8	Corticospinal_tract_L
9	Medial_lemniscus_R
10	Medial_lemniscus_L
11	Inferior_cerebellar_peduncle_R
12	Inferior_cerebellar_peduncle_L
13	Superior_cerebellar_peduncle_R
14	Superior_cerebellar_peduncle_L
15	Cerebral_peduncle_R
16	Cerebral_peduncle_L
17	aLIC_R
18	aLIC_L
19	pLIC_R
20	pLIC_L
21	Retrolenticular_part_of_internal_capsule_R
22	Retrolenticular_part_of_internal_capsule_L
23	Anterior_corona_radiata_R
24	Anterior_corona_radiata_L
25	Superior_corona_radiata_R
26	Superior_corona_radiata_L
27	Posterior_corona_radiata_R
28	Posterior_corona_radiata_L
29	PTR_R
30	PTR_L
31	SagS_R
32	SagS_L
33	External_capsule_R
34	External_capsule_L
35	CingCG_R
36	CingCG_L
37	CingHIPP_R
38	CingHIPP_L
39	Fornix_R
40	Fornix_L
41	SLF_R
42	SLF_L
43	Superior_fronto_occipital_fasciculus_R
44	Superior_fronto_occipital_fasciculus_L
45	inferior_fronto-occipital_fasciculus_R
46	inferior_fronto-occipital_fasciculus_L
47	UncF_R
48	UncF_L
49	Tapetum_R
50	Tapetum_L